<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width:device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Xenofon Kotsaris - Resume</h1>
    <img src="xk.jpg" width="500px" height="500px" alt="Picture of Xenofon Kotsaris." style="border-radius: 15px;">
    <hr />
    <h2>Summary</h2>
    <p>Captious English teacher, studious Computer Scientist, freewheeling artist, assiduous Italian learner</p>
    <hr />
    <h2>Working Experience</h2>
    <ul>
      <li>2022-now: Teaching music at Modern School. Click <a href="https://www.youtube.com/channel/UCwXiqj4XYhmErwpXrpZtg-A">here</a> to view my Youtube profile!</li>
      <li>
        2020-now: Teaching Web Development and the Microsoft Office Package at
        Modern School.
      </li>
      <li>
        July 2019-April 2020: Employee at the IT Dpt of Trainose.
        Responsibilities included: networking, system administration,<br />
        web development, asset management, first level support, pc maintenance
        and translations of technical reports.
      </li>
      <li>2017-now: Owner of Modern School.</li>
      <li>2017-now: English Tutor at Modern School.</li>
      <li>
        2013-now: Responsible for marketing, advertising and HR at Modern
        School.
      </li>
      <li>
        2013-now: Programmer, Web Developer(modernschool.gr), Analyst at Modern
        School.
      </li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Currently attending online MSc in Computer Science provided by the
        University of Sunderland.
      </li>
      <li>
        Attending from time to time various online seminars provided by Udemy.
      </li>
      <li>
        Attending from time to time various online seminars provided by
        Masterclass.
      </li>
      <li>
        Studied music at the University of Corfu (2013-2017).
      </li>
      <li>
        Graduated from the Department of Informatics of the Athens University of
        Economics and Business with GPA 7.38/10 in 2012.
      </li>
      <li>
        Sat the Panhellenic Exams in 2006, averaging 17.193/20. Got accepted to
        the Department of Informatics of the Athens University of Economics and
        Business.
      </li>
      <li>Graduated from High School in 2006, averaging 15.3/20</li>
      <li>
        Proud holder of the Cambridge Certificate of Proficiency in English
        (2006), the ECPE (2006) and the IELTS (2013) with 7.5/9 score.
      </li>
      <li>
        Obtained the CELI 3 (B2) Certificate of Competency in Italian from the
        Italian Institute of Athens in 2004.
      </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="hobbies.html">Avocations</a></li>
        <li><a href="contact.html">Contact Details</a></li>
    </ul>
   <div class="footer">
        Xenofon Kotsaris <br />
        Copyright 2023
    </div>
  </body>
</html>
